daria_bend 0
denis_bend 0
ira_bend 0
lena_bend 0
lyova_bend 0
shahar_bend 0
daria_jack 1
denis_jack 1
eli_jack 1
ira_jack 1
lena_jack 1
moshe_jack 1
denis_jump 2
eli_jump 2
ido_jump 2
lena_jump 2
moshe_jump 2
shahar_jump 2
ido_pjump 3
ira_pjump 3
lena_pjump 3
lyova_pjump 3
moshe_pjump 3
shahar_pjump 3
daria_run 4
ido_run 4
ira_run 4
lena_run1 4
lena_run2 4
lyova_run 4
daria_side 5
denis_side 5
eli_side 5
lena_side 5
lyova_side 5
moshe_side 5
daria_skip 6
ido_skip 6
lena_skip2 6
lyova_skip 6
moshe_skip 6
shahar_skip 6
daria_walk 7
ido_walk 7
ira_walk 7
lyova_walk 7
moshe_walk 7
shahar_walk 7
daria_wave1 8
denis_wave1 8
eli_wave1 8
ira_wave1 8
lena_wave1 8
shahar_wave1 8
ido_wave2 9
ira_wave2 9
lena_wave2 9
lyova_wave2 9
moshe_wave2 9
shahar_wave2 9
